name = moremoves
author = epCode
description = Gives the player a more diverse selection of movement, including; double-jumping, crawling, and rolling. to roll, double tap shift, and to crawl press "use" or "aux1" while sneaking.
depends = controls, player_api
